<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section class="container">
            
			<div class="card">
                <img src="img/img-1.jpg" />
                <div class="content">
                    <h3>Warszawa</h3>
                    <h4>Opis 1</h4>
                    <p class="desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Deleniti, ducimus illo dolorem laboriosam libero
                        placeat corporis qui tenetur. Impedit rerum doloremque
                        magnam, earum maiores similique molestias ipsum,
                        perspiciatis perferendis quidem corporis quo!
                    </p>
                </div>
                <hr />
                <div class="bottom">
                    <div>
                        <button>Read article</button>
                    </div>
                    <div>
                        <span> 123 comments </span>
                        <span> 21 likes </span>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/img-2.jpg" />
                <div class="content">
                    <h3>Kraków</h3>
                    <h4>Opis 2</h4>
                    <p class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aspernatur accusamus pariatur nesciunt, molestiae modi
                        quaerat reiciendis voluptatibus, dolore officia quam
                        soluta nostrum ab dolorum alias tempora suscipit odio
                        cupiditate dignissimos perspiciatis?
                    </p>
                </div>
                <hr />
                <div class="bottom">
                    <div>
                        <button>Read article</button>
                    </div>
                    <div>
                        <span> 35 comments </span>
                        <span> 23 likes </span>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/img-3.jpg" />
                <div class="content">
                    <h3>Wrocław</h3>
                    <h4>Opis 3</h4>
                    <p class="desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Deleniti, ducimus illo dolorem laboriosam libero
                        placeat corporis qui tenetur. Impedit rerum doloremque
                        magnam, earum maiores similique molestias ipsum,
                        perspiciatis perferendis quidem corporis quo!
                    </p>
                </div>
                <hr />
                <div class="bottom">
                    <div>
                        <button>Read article</button>
                    </div>
                    <div>
                        <span> 41 comments </span>
                        <span> 103 likes </span>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/img-4.jpg" />
                <div class="content">
                    <h3>Gdańsk</h3>
                    <h4>Opis 4</h4>
                    <p class="desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Officia, eius? Explicabo sunt doloribus optio
                        aliquam. Officia quaerat amet nam optio atque recusandae
                        iure perspiciatis iste, consectetur ut, expedita
                        corrupti! Numquam, consequatur ea.
                    </p>
                </div>
                <hr />
                <div class="bottom">
                    <div>
                        <button>Read article</button>
                    </div>
                    <div>
                        <span> 10 comments </span>
                        <span> 26 likes </span>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/img-5.jpg" />
                <div class="content">
                    <h3>Cieszyn</h3>
                    <h4>Opis 5</h4>
                    <p class="desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Deleniti, ducimus illo dolorem laboriosam libero
                        placeat corporis qui tenetur. Impedit rerum doloremque
                        magnam, earum maiores similique molestias ipsum,
                        perspiciatis perferendis quidem corporis quo!
                    </p>
                </div>
                <hr />
                <div class="bottom">
                    <div>
                        <button>Read article</button>
                    </div>
                    <div>
                        <span> 34 comments </span>
                        <span> 69 likes </span>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/img-6.jpg" />
                <div class="content">
                    <h3>Poznań</h3>
                    <h4>Opis 6</h4>
                    <p class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Minus, minima. Officiis minima dolorem blanditiis,
                        provident voluptates laudantium reprehenderit obcaecati
                        sint. Autem quam sit voluptate.
                    </p>
                </div>
                <hr />
                <div class="bottom">
                    <div>
                        <button>Read article</button>
                    </div>
                    <div>
                        <span> 12 comments </span>
                        <span> 11 likes </span>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/img-7.jpg" />
                <div class="content">
                    <h3>Szczecin</h3>
                    <h4>Opis 7</h4>
                    <p class="desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Deleniti, ducimus illo dolorem laboriosam libero
                        placeat corporis qui tenetur. Impedit rerum doloremque
                        magnam, earum maiores similique molestias ipsum,
                        perspiciatis perferendis quidem corporis quo!
                    </p>
                </div>
                <hr />
                <div class="bottom">
                    <div>
                        <button>Read article</button>
                    </div>
                    <div>
                        <span> 21 comments </span>
                        <span> 25 likes </span>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/img-8.jpg" />
                <div class="content">
                    <h3>Racibórz</h3>
                    <h4>Opis 8</h4>
                    <p class="desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Beatae natus praesentium, et atque modi ipsa dicta
                        cumque aliquid doloremque id!
                    </p>
                </div>
                <hr />
                <div class="bottom">
                    <div>
                        <button>Read article</button>
                    </div>
                    <div>
                        <span> 94 comments </span>
                        <span> 35 likes </span>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/img-9.jpg" />
                <div class="content">
                    <h3>Opole</h3>
                    <h4>Opis 9</h4>
                    <p class="desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Deleniti, ducimus illo dolorem laboriosam libero
                        placeat corporis qui tenetur. Impedit rerum doloremque
                        magnam, earum maiores similique molestias ipsum,
                        perspiciatis perferendis quidem corporis quo!
                    </p>
                </div>
                <hr />
                <div class="bottom">
                    <div>
                        <button>Read article</button>
                    </div>
                    <div>
                        <span> 123 comments </span>
                        <span> 21 likes </span>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/img-10.jpg" />
                <div class="content">
                    <h3>Katowice</h3>
                    <h4>Opis 10</h4>
                    <p class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Inventore, odio maxime hic tempore nam corrupti.
                        Assumenda perspiciatis cupiditate iure nihil vero
                        temporibus itaque iusto dignissimos tempore.
                    </p>
                </div>
                <hr />
                <div class="bottom">
                    <div>
                        <button>Read article</button>
                    </div>
                    <div>
                        <span> 37 comments </span>
                        <span> 20 likes </span>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
