<!DOCTYPE html>
<html lang="en">
<head>
<title>EFRAI - control style from JavaScript by GR</title>
   <script src="styles.js" defer> </script>
</head>
<body>
<h1 id="head1">
      Style control from JavaScript</h1>
<hr>
<p id="p1">
   Choose a color for paragraphs and headings using the form below.
   The indicated colors will be dynamically changed in this document.
   The change will take place immediately after changing the value of one of the lists
   drop-down on the form.
</p>
<form name="form1">
<b>header color: </b>
<select name="heading" id="heading">
<option value="black">black</option>
   <option value="red">red</option>
   <option value="blue">blue</option>
   <option value="green">green</option>
   <option value="yellow">yellow</option>
</select>
<br>
<b>Section color: </b>
<select name="body" id="body" >
<option value="black">black</option>
   <option value="red">red</option>
   <option value="blue">blue</option>
   <option value="green">green</option>
   <option value="yellow">yellow</option>
</select>
</form>
</body>
</html>
