<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EFRAI:  Example 7- DOM manipulation</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
 
</head>
<body>

<label for="newNumber">Give me a number</label>
<input type="number" id="newNumber" value=0>
<button id="button1">Add to list</button> 
<button id="button2">Delete from list</button>
<button id="button3">Reset from list</button>
 
<p>Number you give:</p>
<ul id="numbers"></ul>

</body>
</html>
