<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
         <title>EFRAI Simple Example RWD Grid Layout</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="main.css">
    </head>
    
   <body>
     <div class="container">
       <header>
           <h1> Sample website based on CSS Grid Layout</h1>
        </header>

      <nav>
          navi section
      </nav>

      <main>
          main content
      </main>

      <aside>
           Sidebar / Ads
      </aside>

      <footer>
          <p>� 2022 created by GR</p>
      </footer>
     </div>

    </body>
</html>