<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Use cases: laying out a card</title>

  <style>
    body {
      font: 1.2em Helvetica, Arial, sans-serif;
      margin: 20px;
      padding: 0;
    }

    section {
      width: 90%;
      max-width: 1200px;
      border: 1px solid #4D4E53;
      border-radius: 2px;
      padding: 10px 14px 10px 10px;
      margin-bottom: 10px;
    }

    .cards {
        display: flex;
        justify-content: space-around;
    }

    .card {
      border: 2px solid rgb(96, 139, 168);
      border-radius: 5px;
	  width:  30%;

    }

    .card .content {
        padding: 10px;
    }

    .card footer {
        background-color: rgba(96, 139, 168, .2);
        padding: 10px;
    }
  </style>
  <style>
    .card {
      display: flex;
      flex-direction: column;
    }

    .card .content {
        flex: 1 1 auto;
    }
  </style>
</head>

<body>
  <section>
    <div class="cards">
        <div class="card">
            <div class="content">
                <p>This card doesn't have much content.</p>
            </div>
            <footer>Card footer</footer>
        </div>
        <div class="card">
            <div class="content">
                <p>This card has a lot more content which means that it defines the height of the container the cards are in. I've laid the cards out using grid layout, so the cards themselves will stretch to the same height.</p>
            </div>
            <footer>Card footer</footer>
        </div>
    </div>

  </section>
 
</body>
</html>
