<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Mobile First Multi Column Layout </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<h1> One Column section </h1>
    <!-- ONE COLUMN -->
    <section class="one-column">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt iusto unde modi aspernatur amet blanditiis quibusdam ipsam. Veritatis, rerum, fuga.</p>
		<img src="images/nav-001.jpg" alt="">
    </section>

    <!-- TWO COLUMN -->
		<h1> Two Columns section </h1>
    <section class="two-column">
        <div>
	        <span>
                <h2>Clasical order</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Nesciunt iusto unde modi aspernatur amet blanditiis quibusdam ipsam. Veritatis, rerum, fuga.
                </p>
            </span>
        </div>

        <div>
            <img src="images/nav-002.jpg" alt="">
        </div>
    </section>

    <!-- TWO COLUMN REVERSE -->
    <section class="two-column reverse">
        <div>
            <span>
                <h2>reverse order</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Nesciunt iusto unde modi aspernatur amet blanditiis quibusdam ipsam. Veritatis, rerum, fuga.
                </p>
            </span>
        </div>
        <div>
            <img src="images/nav-003.jpg" alt="">
        </div>
    </section>
	
	<section class="two-column">
        <div>
            <span>
                <h2>again clasical order  </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Nesciunt iusto unde modi aspernatur amet blanditiis quibusdam ipsam. Veritatis, rerum, fuga.
                </p>
            </span>
        </div>

        <div>
            <img src="images/nav-004.jpg" alt="">
        </div>
    </section>

    <br>


<h1> Three Columns section </h1>
    <!-- THREE COLUMN -->
    <section class="three-column">
        <div>
            <span>
                <h2>No Vaccum SEAL</h2>
                <p>Shipped 📦 in a vinyl bag - not vacuum sealed, so it arrives in ready to use <strong>fluffy
                        ☁️</strong>condition! No extra work needed.
                </p>
            </span>
            <img src="https://via.placeholder.com/300x300" alt="">
        </div>

        <div>
            <span>
                <h2>Wrinkle/Fade Resistant</h2>
                <p>The durable polyester fabric has a natural resistance to wrinkles and will retain its original color.
                </p>
            </span>
            <img src="https://via.placeholder.com/300x300" alt="">
        </div>

        <div>
            <span>
                <h2>Machine Washable</h2>
                <p>Easily cleaned 🧼 with a trip through the washing machine and dryer. Machine wash cold 🥶 separately
                    and
                    tumble dry low. </p>
            </span>
            <img src="https://via.placeholder.com/300x300" alt="">
        </div>

    </section>
</body>

</html>