/* ONE COLUMN */
.one-column {
	text-align: center;
}

img {
	width: 100%;
	height: auto;
}

.one-column img {
	width: 90%;
	height: 400px;
}

h1 {
		text-align: center;
}



/* TWO COLUMN FLEXBOX */
.two-column {
	display: flex;
	flex-direction: row;
}

.two-column div {
	border: 1px solid blue;
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.two-column.reverse {
	flex-direction: row-reverse;

}

@media only screen and (max-width: 600px) {
	.two-column,
	.two-column.reverse {
		flex-direction: column;
	}
}


/* THREE COLUMN */
.three-column {
	display: flex;
	align-items: stretch;
}

.three-column div {
	flex: 1;
	border: 1px solid;
	display: flex;
	flex-direction: column-reverse;
	justify-content: flex-end;
	text-align: center;
}

@media only screen and (max-width: 600px) {
	.three-column,
	.three-column div {
		flex-direction: column;
	}
}