<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>EFARI Flexbox Navigation part2</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
   <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
</head>
<body>
   <div class="main">
      <nav class="navigation">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <div class="empty"> </div>
            <div class="links">
               <li><a href="#"><i class="fas fa-sign-out-alt"></i>Sign Up</a></li>
               <li><a href="#"><i class="fas fa-shopping-cart"></i>Login</a></li>
            </div>
         </ul> 
      </nav>
   </div>
</body>
</html>