<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics - EFREI course by GR</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
        <h1>Country List </h1>
    </header>
    <section id="countries">
      <h2>My favorite country</h2>
	  <input type="text" v-model="newCountry" />
      <button @click="addCountry">Add country</button>
      <p v-if="countries.length === 0">No countries have been added yet - please start adding some!</p>

      <ul v-else>
        <li v-for="(country, index) in countries" :key="country" @click="removeCountry(index)" >
		   {{ index }}. {{ country }}
		    <input type="text" @click.stop>
		</li>
      </ul>

    </section>
  </body>
</html>
