<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>The Order Property</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="list-wrapper">
    <ul class="list">
  
    <!--Flexbox list item-->
    <li class="list-item">
      <div class="list-item__image">
        <img src="img/93.jpg" alt="Thumbnail">
      </div>
      <div class="list-item__content">
        <h4> Linda Hart </h4>
        <p> New York </p>
      </div>
    </li>
  
    <!--Flexbox list item-->
    <li class="list-item">
      <div class="list-item__image">
        <img src="img/46.jpg" alt="Thumbnail">
      </div>
      <div class="list-item__content">
        <h4> Roger Medina </h4>
        <p> Rome </p>
      </div>
    </li>
  
    <!--Flexbox list item-->
    <li class="list-item">
      <div class="list-item__image">
        <img src="img/59.jpg" alt="Thumbnail">
      </div>
      <div class="list-item__content">
        <h4> Dean Sullivan </h4>
        <p> Sydney </p>
      </div>
    </li>
  
    <!--Flexbox list item-->
    <li class="list-item">
      <div class="list-item__image">
        <img src="img/78.jpg" alt="Thumbnail">
      </div>
      <div class="list-item__content">
        <h4> Anna Kowalska </h4>
        <p>  Krakow </p>
      </div>
    </li>
  
  </ul>
  </div>
</body>
</html>