<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercice 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div class="container">
    <div class="yellow">
        <p class="text_yellow">+ 5 pkt</p>
    </div>
    <div class="red">
        <p class="text_red">+ 2 pkt</p>
    </div>
    <div class="blue">
        <p class="text_blue">+ 1 pkt</p></div>
    </div>

<div class="container_button">
    <div class="compt">
        0
    </div>
    <button class="reset">
        Reset
    </button>
    <button class="stop">
        StopPropagation
    </button>
</div>


</body>
</html>