.container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

p
{
    color: white;
}

.blue
{
    background-color: blue;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
}

.text_blue
{
    position: absolute;
    top: -10px;
}

.red
{
    background-color: red;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
}

.text_red
{
    position: absolute;
    top: -10px;
}

.yellow
{
    background-color: yellow;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 3;
}

.text_yellow
{
    color: black;
}

.container_button
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 100px;
}

.container_button div
{
    margin-top: 20px;
    border: 5px solid blue;
    padding: 5px;
    font-size: 30px;
    color: blue;
}

.reset
{
    background-color: green;
    color: white;
    width: 30%;
}

.stop
{
    width: 40%;
}