    * {
        box-sizing: border-box;
    }

    body {
      font: 1.2em Helvetica, Arial, sans-serif;
      margin: 20px;
      padding: 0;
    }

 

    section {
      width: 90%;
      max-width: 700px;
      border: 1px solid #4D4E53;
      border-radius: 2px;
      padding: 10px 14px 10px 10px;
      margin-bottom: 10px;
    }

    .box> * {
      border: 2px solid rgb(96, 139, 168);
      border-radius: 5px;
      background-color: rgba(96, 139, 168, .2);
      padding: 20px;
    }

    .box {
      padding: 20px;
      border: 2px dotted rgb(96, 139, 168);
    }

    .box {
      display: flex;
    }

    .box> * {

    }
 
