<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/app1.js" defer></script>
    </head>
    <body>
        <button id="myButton">Test!</button>
  
        <button id="myButton1" >add Event to Test</button>
        <input type = "checkbox" id="myCheck"> add new function to test </input>
        <button id="myButton2" >delete Event from Test!</button>
  
        <p id="wynik">place to display counter</p>
    </body>
</html>