<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sample web page with buttons and icons</title>
    <meta name="description" content="A sample web page with a range of buttons styles and Font Awesome icons.">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style1.css">
    
   <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Fira+Sans:ital,wght@0,500;1,500&display=swap" rel="stylesheet">  
       
   <!-- Link to icons for Font Awesome 5 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">  

</head>

<body>
        
	     <div class="container-btn">
            <a href="#" class=""> Order Now</a>   
            <a href="#" class=""> Learn more</a>  
        </div>
	
         <div class="container-btn">
            <a href="#" class="btn btn-solid btn-rounded"><i class="fas fa-shopping-cart"></i> Order Now</a>   
            <a href="#" class="btn btn-ghost btn-rounded"><i class="fas fa-arrow-right"></i> Learn more</a>  
        </div>

        <div>
            <a href="#" class="btn btn-solid"><i class="fas fa-truck-monster"></i>&nbsp&nbsp&nbspLogin</a>
            <a href="#" class="btn btn-ghost btn-soft">&nbsp&nbspSign Up</a>
            <a href="#" class="btn btn-gradient btn-rounded">&nbspStart 14-day Free Trial</a>
        </div>

</body>
</html>