/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: none }
*, *::before, *::after { box-sizing: border-box }
html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
scroll-behavior: smooth; scroll-padding-top: 20px }
body { max-width: 1920px; line-height: 1.5; margin-left: auto; margin-right: auto; 
min-height: 100vh; text-rendering: optimizeSpeed }  
img { width: 100%; height: auto; display: block }
h1, h2, h3, h4 { width: 100% }
input, button, textarea, select { font: inherit }

/* ================= ENDS ================ */

.container-btn {
    margin-top: 32px; margin-bottom: 32px;
    display: flex;
}

.container-btn .btn {
    align-self: flex-start;
} 

@media (min-width: 767px) {
    .container-btn a:first-child { margin-right: 40px }
    /* .container-btn { justify-content: center } */
}

@media (max-width: 767px) {
    .container-btn { flex-direction: column }
    .container-btn a:first-child { margin-bottom: 32px }
    .container-btn a:last-child { margin-bottom: 0 }
    /* .container-btn .btn { align-self: center } */
}


/* All buttons */
.btn {
    font-family: sans-serif; text-decoration: none;
    padding: 14px 26px; font-size: 18px; font-weight: bold;
    /* text-transform: uppercase; 
    letter-spacing: 1px;
    word-spacing: 102%; */
}

/* Solid buttons */
.btn-solid:link, .btn-solid:visited {
    background-color: blue; 
    color: #fff;
} 
 
.btn-solid:focus, .btn-solid:hover, .btn-solid:active  {
    background-color: darkblue;
    color: #fff;
} 
 
/* Gradient buttons */
.btn-gradient:link, .btn-gradient:visited {
    background-image: linear-gradient(90deg,#e052a0,#f15c41);
    color: #fff;
} 
 
 .btn-gradient:focus, .btn-gradient:hover, .btn-gradient:active  {
    background-image: linear-gradient(to right,#3ec7e0,#526bf4);
    color: #fff;
} 
 
 /* Ghost buttons */
 .btn-ghost:link, .btn-ghost:visited {
    border: solid 2px #000;
    color: #000;
    background-color: transparent; 
    padding: 12px 24px;
} 
 
 .btn-ghost:focus, .btn-ghost:hover, .btn-ghost:active  {
    border: solid 2px blue;
    color: blue;
    background-color: transparent; 
    padding: 12px 24px;
} 

/* Button corner styles */
.btn-soft    { border-radius: 5px }
.btn-rounded { border-radius: 30px }

/* Buttons with Font Awesome icons */
.btn i { margin-right: 10px; }

