section
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_ads {
    display: flex;

    flex-direction: column;
}
.card_ad {
    margin: 10px;
    background-color: var(--clr5);
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 230px;
}

.card_ad:hover
{
    background-color: var(--clr4);
    cursor: pointer;
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 150px;
}


.tag {
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: var(--clr0);
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}
.tag-teal {
    background-color: var(--clr3);
}
.tag-purple {
    background-color: var(--clr3);
}
.tag-pink {
    background-color: var(--clr3);
}

.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
}
.user {
    display: flex;
    margin-top: auto;
}

.user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.user-info h5 {
    margin: 0;
    font-size: 20px;
}
.user-info small {
    color: #545d7a;
    font-size: 15px;
}

h4
{
    font-size: 15px;
}

/*Tablet*/
@media (max-width: 1060px)
{

    section
    {
        display: flex;
        justify-content: center;
    }

    .card-header img
    {
        height: 100px;
    }

    .card1
    {
        height: 270px;
    }

    .card2
    {
        height: 270px;
    }

    .card3
    {
        height: 220px;
    }

}

/*Mobile*/
@media (max-width: 748px)
{
    section
    {
        display: flex;
        justify-content: center;
        align-items: normal;
    }

    .card-header img
    {
        height: 100px;
    }

    .card1
    {
        height: 160px;
    }

    .card2
    {
        height: 160px;
    }

    .card3
    {
        height: 160px;
    }
}