/*Color policy etc...*/
html
{
    scroll-behavior: smooth;
}

body
{
    font-family: 'Poppins', sans-serif;
    background-color: var(--clr0);
    overflow-x: hidden;
}

:root
{
    --clr0: #F6F4E8;
    --clr1: #6A645A;
    --clr2: #E3CD8B;
    --clr3: #5D7052;
    --clr4: #C18845;
    --clr5: #F0BE86;
}

.container
{

}

.all_section
{

}

/*Desktop*/
.header_container
{
    display: flex;
    justify-content: center;
}

header
{
    grid-area: header;
    display: flex;
}

nav
{
    grid-area: nav;
}

main
{
    grid-area: content;
    margin-bottom: 0;
}

aside
{
    grid-area: side;
}

section
{
    grid-area: ads;
}

footer
{
    grid-area: footer;
}

/*Desktop*/
.container
{
    background-color: var(--clr0);
    position: relative;
    display: grid;
    grid-template-areas:
        "side nav ads"
        "side content ads"
        "footer footer footer";
    grid-template-columns: 40.8rem 4fr 2fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    top: 775px;
    z-index: 1;
}

/*Tablet*/
@media (max-width: 1060px)
{
    .container
    {
        display: grid;
        grid-template-areas:
        "nav nav"
        "side content"
        "ads footer";
        grid-template-columns: 40.8rem auto;
        grid-template-rows: auto auto auto;
    }

    main
    {
        margin-top: 0px;
        margin-bottom: -625px;
    }
}

/*Mobile*/
@media (max-width: 748px)
{
    .container
    {
        display: grid;
        grid-template-areas:
        "nav"
        "content"
        "side"
        "ads"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto 850px 125px;
    }

    main
    {
        margin-top: 0px;
        margin-bottom: 0;
    }

    section
    {
        margin-top: -150px;
    }
}

@media (max-width: 499px)
{
    html
    {
        overflow-x: hidden;
    }

    aside
    {
        margin-top: 100px;
        margin-bottom: 50px;
    }

    nav
    {
        position: -webkit-sticky;
    }
}



