main
{
}

/*Title*/
.title_main
{
    display: flex;
    font-size: 50px;
    justify-content: center;
    text-align: center;
    color: var(--clr2);
    margin-top: 150px;
}

.first_title
{
    /*margin-top: 0px;*/
}

/*Card*/
.card_main {
    display: flex;
    background-color: var(--clr5);
    border-radius: 20px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 100%;
    height: 500px;
}

.card_main-header img {
    height: 500px;
    width: 200px;
    object-fit: cover;
}
.card_main-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.tag_main {
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: var(--clr0);
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}
.tag_main-teal {
    background-color: var(--clr3);
}
.tag_main-purple {
    background-color: var(--clr3);
}
.tag_main-pink {
    background-color: var(--clr3);
}

.card_main-body p {
    font-size: 13px;
    margin: 0 0 40px;
}
.user_main {
    display: flex;
    margin-top: auto;
}

.user_main img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.user_main-info h5 {
    margin: 0;
    font-size: 20px;
}
.user_main-info small {
    color: #545d7a;
    font-size: 15px;
}

h4
{
    font-size: 15px;
}

/*Galery*/
.flex-wrapper {
    display: flex;
    height: 50vh;
}

.flex-wrapper a {
    position: relative;
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: var(--clr0);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: flex .4s;
}

.flex-wrapper .one {
    background-image: url("../IMG/image1.jpg");
    background-color: red;
    border-radius: 20px 0 0 20px;
}

.flex-wrapper .two {
    background-image:url("../IMG/image2.jpg");
    background-color: green;
}

.flex-wrapper .three {
    background-image: url("../IMG/image3.png");
    background-color: steelblue;
}

.flex-wrapper .four {
    background-image: url("../IMG/image4.jpg");
    background-color: orange;
}

.flex-wrapper .five {
    background-image: url("../IMG/image5.jpg");
    background-color: tomato;
    border-radius: 0 20px 20px 0;
}

.flex-wrapper a:hover {
    flex: 3;
}

.flex-wrapper .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: background-color .4s;
}

.flex-wrapper a:hover .overlay {
    background-color: rgba(0, 0, 0, .5);
}

.flex-wrapper .overlay-inner * {
    visibility: hidden;
    opacity: 0;
    transform-style: preserve-3d;
    width: 150px;
}

.overlay-inner h2
{
    font-size: 20px;
}

.overlay-inner p
{
    font-size: 15px;
}

.flex-wrapper .overlay h2 {
    transform: translate3d(0, -60px, 0);
}

.flex-wrapper .overlay p {
    transform: translate3d(0, 60px, 0);
}

.flex-wrapper a:hover .overlay-inner * {
    opacity: 1;
    visibility: visible;
    transform: none;
    transition: all .3s .3s;
}

/*Form*/
.container_form
{
    display: flex;
    justify-content: center;
    background-color: var(--clr3);
    border-radius: 20px;
    padding: 10px 0 20px 0;
}

.form_content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.form_content img
{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 4px solid var(--clr2);
}

.form_content strong
{
    font-size: 25px;
    margin-top: 10px;
    color: var(--clr0);
}

.input-div
{
    width: 90%;
    position: relative;
}

.input-div .i
{
    font-size: 12px;
    position: absolute;
    top: 61%;
    left: 10px;
    color: var(--clr1);
}

.div_input
{
    display: flex;
    flex-direction: column;
}

.div_input h5
{
    margin-top: 8px;
    margin-left: 15px;
    font-size: 15px;
    margin-bottom: 5px;
    text-decoration: underline;
    color: var(--clr0);
}

.div_input input
{
    border-radius: 10px;
    height: 30px;
    padding-left: 30px;
    background-color: var(--clr5);
    border: none;
    transition: .4s ease-out;
    color: var(--clr1);
    font-size: 15px;
    font-weight: bold;
}

.div_input input::placeholder
{
    color: var(--clr1);
    font-weight: normal;
}

.div_input input:focus
{
    outline: none;
    padding: 10px 10px 10px 50px;
    margin-right: -20px;
    margin-left: -20px;
    border-radius: 20px;
}

.container_choice
{
    display: flex;
    flex-direction: column;
}

.button_choice_yes_or_no
{
    display: flex;
    justify-content: center;
    gap: 20%;
}

.radio_button
{
    width: 100%;
    height: 30px;
    color: #dd4b39;
    background-color: #dd4b39;
}

.button_choice_yes_or_no label
{
    margin-top: -25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
    padding-top: 10px;
    transition: .3s .1s;
    border-radius: 20px;
}

.button_choice_yes_or_no label:hover
{
    background-color: var(--clr2);
    border-radius: 20px;
    transition-delay: -0.3s;
}

.text_choice
{
    font-size: 18px;
    text-align: center;
    color: var(--clr0);
}

.button_choice_yes_or_no label p
{
    font-size: 15px;
    color: var(--clr0);
}

.yes_one
{
    text-align: center;
}

.no_one
{
    text-align: center;
}

.button_submit {
    margin-top: 15px;
    display: flex;
    padding: 0;
    background: var(--clr5);
    border: none;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.button_submit:hover {
    background: var(--clr2);
}

.button_submit:active {
    background: var(--clr1);
}

.button_cv_text
{
    display: flex;
    align-items: center;
    padding: 15px;
    color: var(--clr0);
}

.button_cv_icon {
    display: inline-flex;
    align-items: center;
    padding: 12px;
    color: var(--clr0);
}

.button_cv_icon {
    font-size: 1.5em;
    background: rgba(0, 0, 0, 0.08);
}

/*Carousel*/
#carousel-wrapper {
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
#carousel-wrapper #menu {
    height: 380px;
    width: 100%;
    font-weight: 700;
    line-height: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    transition: all 0.6s ease-in-out;
    border-radius: 20px;
}
#carousel-wrapper #menu #current-option {
    position: relative;
    width: 80%;
    height: 100%;
    transform: translate(-25%, 0%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
#carousel-wrapper #menu #current-option #current-option-text1 {
    font-size: 25px;
    line-height: 3rem;
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
#carousel-wrapper #menu #current-option #current-option-text1::before {
    content: attr(data-next-text);
    position: absolute;
    transform: translate(0%, 380px);
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
#carousel-wrapper #menu #current-option #current-option-text1::after {
    content: attr(data-previous-text);
    position: absolute;
    transform: translate(0%, -380px);
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
#carousel-wrapper #menu #current-option #current-option-text2 {
    font-size: 15px;
    width: 220px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    left: 50px;
}
#carousel-wrapper #menu #current-option #current-option-text2::before {
    content: attr(data-next-text);
    position: absolute;
    transform: translate(0%, 380px);
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
#carousel-wrapper #menu #current-option #current-option-text2::after {
    content: attr(data-previous-text);
    position: absolute;
    transform: translate(0%, -380px);
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

.bouton_fleche
{
    display: flex;
    align-items: center;
}

#carousel-wrapper #menu #previous-option {
    border: none;
    cursor: pointer;
    font-size: 35px;
    background-size: cover;
    background-color: transparent;
    position: relative;
    top: 75px;
    left: 47px;
}

#carousel-wrapper #menu #next-option {
    border: none;
    position: relative;
    top: -40px;
    display: block;
    cursor: pointer;
    background-color: transparent;
    background-size: cover;
    font-size: 35px;
    transform: rotate(180deg);
}

#carousel-wrapper #image {
    height: 7%;
    width: 20%;
    border-radius: 20px;
    border: 5px solid var(--clr1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    transform: translate(140px, 0);
    left: 37.7%;
}
#carousel-wrapper.anim-next {
    pointer-events: none;
}
#carousel-wrapper.anim-next #current-option-text1 {
    animation: next-text 0.65s 0.085s;
}
#carousel-wrapper.anim-next #current-option-text2 {
    animation: next-text 0.65s 0.085s;
}
#carousel-wrapper.anim-next #previous-option {
    animation: next-top-arrow 0.65s 0.085s;
}
#carousel-wrapper.anim-next #next-option {
    animation: next-bottom-arrow 0.65s 0.085s;
}
#carousel-wrapper.anim-next #image {
    animation: next-image 0.65s 0.085s;
}
#carousel-wrapper.anim-previous {
    pointer-events: none;
}
#carousel-wrapper.anim-previous #current-option-text1 {
    animation: previous-text 0.65s 0.085s;
}
#carousel-wrapper.anim-previous #current-option-text2 {
    animation: previous-text 0.65s 0.085s;
}
#carousel-wrapper.anim-previous #previous-option {
    animation: previous-top-arrow 0.65s 0.085s;
}
#carousel-wrapper.anim-previous #next-option {
    animation: previous-bottom-arrow 0.65s 0.085s;
}
#carousel-wrapper.anim-previous #image {
    animation: previous-image 0.65s 0.085s;
}

@keyframes previous-text {
    50%, 55% {
        transform: translate(0%, 390px);
    }
    to {
        transform: translate(0%, 380px);
    }
}
@keyframes previous-top-arrow {
    50% {
        transform: translate(0, 20px);
    }
}
@keyframes previous-bottom-arrow {
    50% {
        transform: translate(0, 0) rotate(180deg);
    }
}
@keyframes previous-image {
    0% {
        transform: translate(140px, 0) scale(1);
        opacity: 1;
    }
    70% {
        transform: translate(140px, 0) scale(1.1);
        opacity: 0;
    }
    100% {
        transform: translate(140px, 0) scale(1);
        opacity: 1;
    }
}
@keyframes next-text {
    50%, 55% {
        transform: translate(0%, -390px);
    }
    to {
        transform: translate(0%, -380px);
    }
}
@keyframes next-top-arrow {
    50% {
        transform: translate(0, 0);
    }
}
@keyframes next-bottom-arrow {
    50% {
        transform: translate(0, -20px) rotate(180deg);
    }
}
@keyframes next-image {
    0% {
        transform: translate(140px, 0) scale(1);
        opacity: 1;
    }
    70% {
        transform: translate(140px, 0) scale(1.1);
        opacity: 0;
    }
    100% {
        transform: translate(140px, 0) scale(1);
        opacity: 1;
    }
}

@media (max-width: 1060px)
{
    #carousel-wrapper #image
    {
        left: 53%;
    }
}

/*Mobile*/
@media (max-width: 748px)
{
    #carousel-wrapper #image
    {
        width: 40%;
        left: 18%;
    }

    #carousel-wrapper #menu #current-option #current-option-text1
    {
        left: 22px;
    }

    #carousel-wrapper #menu #current-option #current-option-text2
    {
        left: 25px;
    }
}