<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Country List </h1>
    </header>
    <section id="countries">
      <h2>My favorite country</h2>
      <input type="text" />
      <button>Add country</button>
      <p>No countries have been added yet - please start adding some!</p>
      <ul>
        <li>Country</li>
      </ul>
    </section>
  </body>
</html>
