<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercice 3</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="bar_gris"></div>
    <div class="nav">
        <ion-icon name="camera-outline" class="photo_icon"></ion-icon>
        <p>EFRAI Demo - Unsplah API Tester</p>
        <input type="text" class="search" placeholder="Search Photos">
        <ion-icon name="search-outline" class="search_active"></ion-icon>
    </div>
    <div class="bar_orange"></div>
    <br>
    <div class="img-fluid"></div>
</body>
</html>