<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFRAI example of cards</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>

<body class="">

    <h1>Cards Example</h1>
    <p class="descripcion">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  </p>

    <!-- <div class="modo" id="modo">
        <i class="fas fa-toggle-on"></i>
    </div> -->

    <section class="card">
        <div class="card__perfil">
            <div class="card__nombre">
                <img src="https://www.markuptag.com/images/user-img-1.jpg" alt="">
                <h2>Jan Kowalski</h2>
                <p>Vue developer</p>
            </div>
            <hr>
            <div class="card__descripcion">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolores perferendis rem ipsam
                    veniam reiciendis eveniet optio eum velit, dignissimos asperiores fugit molestias ipsum temporibus
                    rerum hic iste nulla vitae?</p>
            </div>
            <hr>
            <div class="card__button">
                <a class="enlace" href="#">Clik me</a>
            </div>
        </div>
        <div class="card__perfil">
            <div class="card__nombre">
                <img src="https://www.markuptag.com/images/user-img-2.jpg" alt="">
                <h2>Olaf Niedzwiedz</h2>
                <p>java Script</p>
            </div>
            <hr>
            <div class="card__descripcion">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolores perferendis rem ipsam
                    veniam reiciendis eveniet optio eum velit, dignissimos asperiores fugit molestias ipsum temporibus
                    rerum hic iste nulla vitae?</p>
            </div>
            <hr>
            <div class="card__button">
                <a class="enlace" href="#">Test</a>
            </div>
        </div>
        <div class="card__perfil">
            <div class="card__nombre">
                <img src="https://www.markuptag.com/images/user-img-3.jpg" alt="">
                <h2>Robert Malinski</h2>
                <p>HTML CSS</p>
            </div>
            <hr>
            <div class="card__descripcion">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolores perferendis rem ipsam
                    veniam reiciendis eveniet optio eum velit, dignissimos asperiores fugit molestias ipsum temporibus
                    rerum hic iste nulla vitae?</p>
            </div>
            <hr>
            <div class="card__button">
                <a class="enlace" href="#">Drop me</a>
            </div>
        </div>
    </section>

</body>

</html>