<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/app.js" defer></script>
    </head>
    <body>
        <div class="wrapper">
            <div id="message" class="hide">
              You won't see this message until after you clicked the button. Click again to hide me!
            </div>
            <div id="button">
              Click me!
            </div>
          </div>
    </body>
</html>