<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block with Image</title>
    <link rel="stylesheet" href="style.css">

</head>


<body>

    
    <header class="hero-block text-center">

        <div class="hero-text-container">
            <h1 class="slide-in-top">GR</h1>
            <h2 class="slide-in-left">Full Stack Web Developer</h2>
        </div>

        <div class="bg-overlay"></div>

    </header>


 

</body>
</html>