<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Use cases: media objects</title>

  <style>
    body {
      font: 1.2em Helvetica, Arial, sans-serif;
      margin: 20px;
      padding: 0;
    }

    section {
      width: 90%;
      max-width: 700px;
      border: 1px solid #4D4E53;
      border-radius: 2px;
      padding: 10px 14px 10px 10px;
      margin-bottom: 10px;
    }

    img {
      max-width: 100%;
    }

    .media {
      width: 500px;
      border: 2px dotted rgb(96, 139, 168);
    }

    .media img {
        margin: 0 10px 0 0;
    }

    .media.flipped img {
        margin: 0 0 0 10px;
    }



  </style>
  <style>
    .media {
      display: flex;
      align-items: flex-start;
    }
    .media.flipped {
        flex-direction: row-reverse;
    }
    .media .content {
        flex: 1;
        padding: 10px;
    }
  </style>
</head>

<body>
  <section>
    <div class="media flipped">
      <div class="image"><img src="forest.jpg" alt="forest"></div>
      <div class="content">This is the content of my media object. Items directly inside the flex container will be aligned to flex-start.</div>
    </div>

  </section>
</body>


</html>
