<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EFRAI Flexbox based Example by GR</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <header class="item"> header...</header>
        <nav class="item">nav</nav>
        <div class="item flex_wraper">
          <article class="item">
             <section class="item">
                  section 1
             </section>
             <section class="item">
                  section 2
            </section>
          </article>
          <aside class="item">aside</aside>
        </div>
        <footer class="item">footer</footer>
    </div>
  </body>
</html>
