* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
}

.container {
  background-color: snow;
  margin: 0 auto;
  max-width: 100%;
}

header {


}

nav {}

article {
  width: 80%;

}
aside {
  width: 20%;
}

section {

}

footer{
  
}
.item {
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.height-50 {
  height: 50vh;
}

.flex_wraper {
    display:flex;
    width: 100%;
}





@media (max-width: 720px) {
  .flex_wraper {
    display:block;
    width: 100%;
}
}

