<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>EFRAI Example FlexBox Header Menu</title>
  </head>
  <body>
    <header class="header">
      <nav class="container flex flex-jc-sb flex-ai-c">
        <a href="/" class="header__logo">
           <img src="logo.svg" alt="Easybank" />
         <!-- <img src="website-logo.png" alt="logo" /> -->
        </a>

        <div class="header__links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a
          ><a href="#">Blog</a>
          <a href="#">Careers</a>
        </div>

        <a href="#" class="button header__cta" >Request Invite</a>
       
      </nav>

    </header>

    </body>
</html>
