html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
  font-size: 0.875rem;
  font-weight: 300;
  color: #9698a6;
  line-height: 1.3;
  overflow-x: hidden;
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}

/*  step 1 */
.flex {
   display: flex;
   /*step 2 */
   justify-content: space-between;
}

/*step 2 */
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

/* step 3 */
button,
.button {
  position: relative;
  display: inline-block;
  padding: 0.875rem 2.1875rem;
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  font-weight: 400;
  font-size: 0.875rem;
  transition: opacity 300ms ease-in-out;
  overflow: hidden;
}
/* step 4 */
.header nav {
  background-color: white;
  padding-top: 2.0625rem;
  padding-bottom: 2.0625rem;
}
.header__logo img {
  width: 8.8125rem;
  height: 1.375rem;
}

/*step 5 */
.header__links {
     display: flex;
     justify-content: space-between;
     width: 400px;
     padding-top: 1rem;
     padding-bottom: 1rem;
}

.header__links a {
  position: relative;
  font-size: 0.875rem;
  color: #9698a6;
  transition: color 300ms ease-in-out;
}
.header__links a:not(:last-child) {
  margin-right: 32px;
}

/*step 6 */
.header__links a::before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -30px;
  background: linear-gradient(to right, #31d35c, #2bb7da);
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.header__links a:hover {
  color: #2d314d;
}
.header__links a:hover::before {
  opacity: 1;
}

